[gd_scene load_steps=6 format=3 uid="uid://ccpngwysa3cp0"]

[ext_resource type="PackedScene" uid="uid://c6c1orwh1bmhe" path="res://scenes/player/player.tscn" id="1_kxmmi"]
[ext_resource type="PackedScene" uid="uid://d11ijm6eoodrk" path="res://scenes/maps/map.blend" id="2_tac2k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_144gp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3s120"]
sky_material = SubResource("ProceduralSkyMaterial_144gp")

[sub_resource type="Environment" id="Environment_86h40"]
background_mode = 2
sky = SubResource("Sky_3s120")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_86h40")

[node name="Player" parent="." instance=ExtResource("1_kxmmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="Map" parent="." instance=ExtResource("2_tac2k")]
